import React from "react";

export function MenuDots({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill="#000"
        d="M12 7a2 2 0 100-4 2 2 0 000 4zM12 14a2 2 0 100-4 2 2 0 000 4zM12 21a2 2 0 100-4 2 2 0 000 4z"
      />
    </svg>
  );
}

export function Menu({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path stroke="#000" strokeWidth="2.5" d="M5 12.5h14M7 18h10M2 7h20" />
    </svg>
  );
}

export function User({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 16 16"
    >
      <defs />
      <path
        fill="#FF9C00"
        d="M7.518 15.924c-.032-.002-.142-.013-.244-.02-2.47-.212-4.76-1.633-6.067-3.766A7.961 7.961 0 01.064 8.763c-.039-.35-.039-1.25 0-1.6.169-1.536.712-2.892 1.638-4.089A7.96 7.96 0 016.69.1C7.185.015 7.389 0 8 0c.612 0 .815.015 1.311.098a7.971 7.971 0 015.717 4.098c.485.894.79 1.891.908 2.967.039.35.039 1.25 0 1.6a9.81 9.81 0 01-.166.993 7.99 7.99 0 01-5.977 5.977c-.264.061-.692.132-.978.165-.202.022-1.14.041-1.297.026z"
      />
      <path
        fill="#FFFEFD"
        d="M7.81 13.83a1.202 1.202 0 01-.272-.326c-.021-.037-.058-.101-.083-.141a1.05 1.05 0 01-.151-.37c-.03-.194-.028-.227.017-.375.052-.172.066-.242.079-.388.012-.15-.007-.239-.096-.425a1.46 1.46 0 01-.092-.233.304.304 0 00-.048-.11c-.022-.025-.026-.04-.014-.058.03-.048.09-.048.263-.002.294.077.387.091.565.083.247-.014.535-.063.644-.113.136-.062.193-.027.193.121 0 .394-.188.901-.458 1.23-.173.212-.196.243-.244.329a1.287 1.287 0 00-.135.434.596.596 0 00.066.336c.036.058.037.073.006.103-.05.05-.102.03-.24-.095zm-.007-.328c.007-.188.107-.453.225-.601.022-.025.06-.077.089-.114.027-.039.076-.097.108-.132.1-.11.26-.406.335-.625.07-.203.092-.305.092-.421 0-.116.001-.114-.096-.089-.316.082-.837.105-1.045.047a.495.495 0 00-.121-.025c-.01.008.046.154.089.231a.679.679 0 01.094.36c.002.138-.044.412-.086.51-.066.162-.026.415.1.624.022.037.059.099.08.14.06.11.11.186.123.186.006 0 .011-.04.013-.09z"
      />
      <path
        fill="#FFFEFD"
        d="M7.733 12.815c-.016-.02-.01-.045.034-.148.054-.122.055-.128.055-.316 0-.222-.018-.336-.059-.38a.178.178 0 01-.039-.08.142.142 0 00-.022-.056c-.025-.014-.015-.077.015-.087.046-.015.6-.02.637-.004.034.011.036.016.027.13-.017.209-.085.348-.319.655-.052.066-.11.152-.13.191a.302.302 0 01-.068.093c-.043.03-.107.03-.13.002zm2.298-.775a.581.581 0 00-.278-.256.811.811 0 01-.141-.085.497.497 0 00-.093-.066c-.104-.058-.242-.231-.25-.319-.004-.031-.014-.041-.044-.044-.058-.008-.066-.057-.02-.106.038-.035.05-.038.179-.04.137-.001.139-.001.284-.08.215-.114.29-.168.337-.242a.178.178 0 01.091-.083c.067-.023.083-.01.08.056-.001.03.018.12.043.2.058.173.058.223.01.39a.992.992 0 00-.038.33c0 .11.005.237.01.28.01.07.006.083-.023.114-.06.062-.098.049-.147-.049zm.012-.434a.717.717 0 01.039-.206.68.68 0 00.036-.165c0-.062-.057-.265-.075-.265a.39.39 0 00-.083.05l-.071.047.052.004.052.005-.002.21c-.001.167-.007.22-.027.26-.045.088-.154.104-.134.02.007-.034-.003-.053-.054-.111-.04-.045-.074-.07-.096-.07-.044 0-.053-.018-.034-.07.02-.054.071-.108.104-.108.023 0 .124-.1.112-.112a1.319 1.319 0 00-.178.083 1.165 1.165 0 01-.203.089c-.047 0-.045.02.008.099.055.083.235.222.385.298.049.025.102.055.119.066.026.021.03.021.04-.001a.52.52 0 00.01-.123zm-4.354.401c-.04-.04-.037-.059.022-.148.086-.129.098-.219.06-.443-.035-.19-.035-.338 0-.409a.177.177 0 01.062-.074.066.066 0 00.037-.043c.009-.057.046-.06.166-.017.062.023.134.056.161.074a.78.78 0 00.159.066c.248.076.31.116.31.193a.17.17 0 01-.03.083 1.828 1.828 0 00-.079.14.672.672 0 01-.287.28 3.268 3.268 0 00-.403.266c-.09.068-.134.077-.178.032zm.388-.355a.978.978 0 01.14-.074c.027 0 .162-.154.204-.231.02-.04.047-.083.056-.098.027-.037-.004-.064-.096-.083a1.186 1.186 0 01-.107-.027c-.024-.009-.022-.003.012.031.022.023.04.055.04.072 0 .036-.052.122-.082.134-.011.005-.022.024-.022.042a.11.11 0 01-.012.05c-.016.027-.07.05-.112.05-.05 0-.104-.053-.09-.085a.428.428 0 00.016-.107c.003-.065-.003-.089-.028-.116-.046-.049-.015-.068.127-.077l.121-.007-.051-.03a1.617 1.617 0 00-.141-.068l-.088-.04-.026.042c-.05.083-.057.145-.033.318.012.09.025.212.031.271a.57.57 0 00.014.107c.001 0 .059-.033.127-.074zm1.471-.477a1.508 1.508 0 01-.388-.11.73.73 0 00-.084-.035c-.003 0-.055-.028-.116-.064a1.42 1.42 0 00-.204-.098 1.503 1.503 0 01-.13-.047 1.431 1.431 0 00-.29-.097 1.987 1.987 0 01-.382-.133.184.184 0 00-.06-.025 1.13 1.13 0 01-.244-.156c-.183-.143-.302-.244-.302-.257a.304.304 0 00-.052-.08c-.03-.036-.08-.12-.114-.187a2.567 2.567 0 00-.27-.449c-.171-.228-.185-.305-.193-1.067-.005-.39-.002-.451.03-.666.018-.13.04-.27.044-.311.014-.117.053-.28.074-.304.023-.027.041-.095.081-.298.04-.207.064-.272.202-.554.232-.476.637-.916 1-1.089.051-.025.105-.052.117-.06l.14-.06c.066-.027.137-.06.159-.075a.147.147 0 01.068-.027c.018 0 .036-.006.04-.015.005-.007.028-.015.05-.015a.349.349 0 00.11-.03 1.49 1.49 0 01.267-.059c.39-.057.849-.038 1.05.046.088.036.225.05.293.033.061-.016.457.001.575.027.1.019.239.078.396.166l.295.157c.097.05.219.128.272.174.054.045.125.098.157.12.088.055.21.186.264.279a.837.837 0 00.144.17c.053.05.121.122.15.162.028.04.062.077.075.081a.693.693 0 01.11.182c.047.095.091.187.1.203.077.15.157.32.17.363.01.029.02.104.026.166a.902.902 0 00.03.185c.063.205.076.341.072.723-.003.267-.01.4-.027.475-.034.15-.065.3-.081.385-.037.188-.085.321-.213.6l-.072.158c-.04.092-.093.16-.312.393l-.338.36c-.145.157-.191.19-.415.308-.077.04-.154.081-.172.093-.017.01-.074.036-.126.058a4.48 4.48 0 00-.154.065 2.328 2.328 0 01-.207.074 3.846 3.846 0 00-.178.061 1.06 1.06 0 01-.266.039c-.094.005-.138.01-.282.03a4.552 4.552 0 01-.53.007c-.07-.01-.09-.006-.1.011-.013.026-.148.033-.259.014zm.82-.265c.11-.012.164-.024.16-.036a2.141 2.141 0 00-.092-.148l-.086-.132-.048.056a1.464 1.464 0 00-.183.276c0 .01.014.015.041.009.022-.005.116-.017.207-.025zm-.65-.088a1.688 1.688 0 01-.11-.2.55.55 0 00-.061-.11c-.005 0-.06.035-.122.078a4.358 4.358 0 01-.184.12c-.04.022-.07.044-.07.05 0 .006.032.031.07.056.073.05.168.067.337.067a.527.527 0 01.126.012l.063.015c.006.001-.016-.039-.048-.088zm.294.01a.655.655 0 01.083-.115 1.99 1.99 0 00.12-.151c.058-.082.066-.105.05-.116a.072.072 0 00-.05-.006.396.396 0 01-.055.008.077.077 0 00-.047.024c-.014.011-.024.017-.024.01 0-.008-.025-.013-.055-.013a.946.946 0 01-.145-.012.572.572 0 00-.18-.005c-.002.003.023.06.055.128.069.142.177.312.199.312.007 0 .03-.028.049-.063zm.815-.207c.093-.274.094-.292.03-.284-.027.003-.091.01-.141.013-.09.009-.22.06-.257.105-.012.015.008.05.088.154.056.076.117.159.134.187.018.028.04.052.05.052.013 0 .051-.095.096-.227zm.274.136c.277-.077.398-.117.489-.164a.317.317 0 00.084-.056c0-.01-.124-.05-.207-.067a3.208 3.208 0 01-.193-.053c-.154-.048-.178-.05-.178-.027 0 .018-.047.13-.127.307a.445.445 0 00-.042.106 3.9 3.9 0 00.174-.046zm-1.951-.15c.179-.122.257-.178.254-.181-.003-.003-.06-.018-.128-.036a.51.51 0 01-.257-.132l-.041-.038v.08c0 .066.007.087.038.12.034.035.04.055.04.138 0 .053.006.097.012.097a.443.443 0 00.082-.049zm-.297-.036a2.042 2.042 0 01-.023-.168c-.023-.19-.027-.209-.057-.194a2.898 2.898 0 01-.206.082c-.14.053-.22.087-.243.107a.08.08 0 01-.047.02c-.013 0-.027.006-.031.012-.01.018.135.058.22.06a1.113 1.113 0 01.39.104c.003.002.002-.01-.003-.023zm2.968-.237c.009-.04.026-.175.038-.301s.025-.244.031-.262c.017-.058-.013-.037-.09.062a.575.575 0 01-.215.176c-.293.165-.37.21-.37.217 0 .004.07.026.16.048.087.024.212.061.277.085.065.022.126.041.136.043.01.001.024-.03.033-.068zm-3.877-.067a3.3 3.3 0 01.11-.481c.011-.026-.042-.026-.066-.002-.02.02-.397.02-.532.003l-.06-.009.032.09c.028.08.05.107.151.2.182.164.294.244.341.247.01 0 .02-.023.024-.048zm.675-.14a.254.254 0 00.077-.05c0-.007-.025-.02-.055-.03a1.614 1.614 0 01-.146-.06.678.678 0 00-.105-.043.355.355 0 01-.088-.06c-.038-.03-.075-.054-.083-.05-.006.005-.012.027-.012.05 0 .023-.019.102-.043.174-.056.166-.074.237-.065.248.01.008.425-.134.52-.18zm3.553-.008c.14-.148.311-.363.298-.378a.5.5 0 00-.073-.022c-.172-.04-.34-.056-.345-.036a10.25 10.25 0 01-.044.387 5.884 5.884 0 00-.023.197c0 .025.088-.044.187-.148zm-2.231.124c.044-.007.185-.008.31-.003.17.008.235.006.245-.007.018-.02.09-.04.147-.039a.173.173 0 00.071-.014c.034-.018.145-.048.273-.073.078-.016.106-.031.214-.12.067-.056.13-.102.135-.102.031 0 .181-.128.298-.255.113-.123.169-.2.342-.478a.794.794 0 00.09-.245c.007-.028.032-.095.055-.148.085-.182.103-.276.1-.532 0-.127.003-.317.009-.424.007-.154.006-.208-.014-.274a8.959 8.959 0 01-.086-.333c-.037-.144-.091-.224-.234-.34a.89.89 0 01-.15-.153 4.425 4.425 0 00-.125-.17c-.067-.082-.09-.101-.153-.12a2.042 2.042 0 01-.287-.149c-.237-.14-.282-.163-.425-.201A1.829 1.829 0 018.564 6a.29.29 0 00-.145-.033c-.035.006-.07-.001-.12-.026a.504.504 0 00-.17-.043c-.055-.006-.105-.01-.111-.012a.596.596 0 00-.097.016.763.763 0 01-.207.01.688.688 0 00-.262.008c-.045.009-.154.02-.245.027a.637.637 0 00-.274.059 1.031 1.031 0 00-.277.166c-.063.055-.099.064-.142.035-.033-.02-.037-.02-.044-.001a.48.48 0 01-.114.09c-.066.042-.113.083-.123.11a.553.553 0 01-.103.118.451.451 0 00-.086.092.715.715 0 01-.063.113 1.858 1.858 0 00-.191.375c-.008.028-.04.179-.071.333-.06.284-.072.431-.045.548.042.19.107.498.117.556a2.368 2.368 0 01.076.385.629.629 0 00.03.154c.008.009.014.034.014.058 0 .055.064.161.123.21.133.105.163.136.185.188.014.031.033.057.043.057.01 0 .042.025.071.057.042.045.09.071.212.12.088.034.196.085.24.111a.615.615 0 00.126.058c.056.014.17.085.17.107 0 .047.283.18.429.2.062.009.115.02.12.024a1.58 1.58 0 00.31-.023zM5.936 9.66c.028-.009-.087-.22-.173-.317l-.071-.081-.043.05a2.388 2.388 0 00-.218.325c.033.032.422.05.505.023zm-.63-.143c.064-.079.25-.37.25-.395 0-.008-.014-.02-.03-.025a.768.768 0 01-.14-.114 3.377 3.377 0 00-.152-.136 2.731 2.731 0 01-.108-.095c-.082-.078-.132-.114-.144-.102a1.54 1.54 0 00-.006.218c.003.293.034.376.23.612.031.038.06.07.064.07.004 0 .019-.016.035-.033zm5.184-.01a3.152 3.152 0 01-.09-.256 2.152 2.152 0 00-.089-.241c-.013-.013-.064.075-.105.191a5.8 5.8 0 01-.071.184c-.025.059-.046.112-.046.118a.28.28 0 00.1.005.87.87 0 01.196.016c.108.024.125.02.105-.018zm.23-.087c.073-.11.124-.209.124-.243 0-.015.023-.105.05-.201.027-.096.057-.231.067-.3.01-.07.021-.134.024-.145.014-.044-.025-.028-.105.045a.714.714 0 01-.296.175c-.116.037-.162.07-.148.11a.083.083 0 00.041.044c.024.01.039.041.058.118.015.058.037.141.05.185.031.107.033.112.045.212.006.046.016.085.022.085a.334.334 0 00.068-.085zm-5.167-.69a.861.861 0 00-.066-.418 2.184 2.184 0 00-.03-.08c-.002-.003-.027.015-.054.039a.96.96 0 01-.138.093c-.07.04-.178.105-.213.13-.003.003.016.023.044.045.054.041.25.215.37.324a.46.46 0 00.075.064c.004 0 .009-.089.012-.197zm5.11-.22a.419.419 0 01.118-.057.145.145 0 00.063-.028l.036-.028-.065-.095a1.879 1.879 0 00-.095-.126 3.696 3.696 0 01-.142-.166c-.114-.136-.144-.16-.125-.1.006.017.012.122.015.232a2.05 2.05 0 01-.034.45l-.009.058.073-.042c.04-.023.114-.066.164-.099zm-5.558-.25c.136-.118.225-.172.246-.15.018.017.056-.004.056-.03a.642.642 0 00-.123-.168.86.86 0 01-.128-.176.87.87 0 00-.06-.1.455.455 0 01-.059-.112c0-.043-.027-.016-.043.044-.025.09-.028.781-.004.781.007 0 .059-.04.115-.089zm5.94-.112a1.737 1.737 0 00-.03-.45c-.005-.021-.01-.061-.015-.09a1.576 1.576 0 00-.039-.17 7.612 7.612 0 01-.045-.193.305.305 0 00-.026-.085c-.007-.008-.032.023-.057.066a2.05 2.05 0 01-.194.248c-.082.091-.15.171-.15.174 0 .005.044.06.1.12.141.159.227.266.307.387.054.08.077.105.104.105.033 0 .036-.007.044-.112zm-5.583-.264a.646.646 0 01.021-.16c.038-.176.086-.447.08-.453a.8.8 0 00-.132.025.997.997 0 01-.172.03c-.043 0-.133.036-.133.054 0 .033.114.231.203.351.06.08.108.151.108.159 0 .009.007.015.016.015.01 0 .014-.01.01-.021zm5.141-.624c.022-.032.073-.1.113-.152.097-.128.091-.147-.05-.191a1.305 1.305 0 00-.2-.042 1.717 1.717 0 01-.198-.038c-.169-.046-.178-.037-.084.074.121.142.186.283.238.512l.01.045.066-.074c.037-.04.084-.101.105-.134zm-5.396-.083c.026-.006.101-.034.17-.063a.811.811 0 01.153-.054c.034 0 .033-.032-.004-.074-.037-.043-.092-.212-.135-.42a.666.666 0 00-.043-.158.85.85 0 00-.126.23c-.006.025-.03.1-.053.17-.037.114-.073.29-.073.37 0 .027.006.03.034.022.018-.006.054-.015.077-.023zm.488-.361c.022-.086.228-.368.335-.458.078-.065.062-.074-.122-.062a.757.757 0 01-.284-.02.456.456 0 00-.137-.025c-.014.006-.011.03.012.116.017.06.039.121.05.138.01.016.04.1.067.188.028.087.055.16.06.16.005 0 .014-.016.019-.037zm5.09-.052c0-.067-.192-.364-.329-.51-.249-.266-.318-.334-.327-.326-.005.006-.006.029-.002.05a.131.131 0 01-.009.076.857.857 0 00-.059.245c0 .025-.01.055-.022.065-.016.013-.02.046-.02.132l.005.112.05-.001c.024-.002.046.003.046.01 0 .006.026.017.057.021.15.022.247.043.403.089.19.055.207.06.207.037zm-.904-.378a1.74 1.74 0 01.08-.335.583.583 0 00.033-.139l.01-.083-.08.036c-.044.019-.112.043-.152.053-.095.024-.394.15-.394.164 0 .008.022.018.049.023.075.017.18.075.222.124.02.025.072.107.115.18.088.153.092.152.117-.023zm-3.694-.253c-.01-.022.016-.163.063-.362.05-.206.07-.33.061-.377-.012-.063-.049-.054-.215.044-.18.107-.31.234-.413.407a4.942 4.942 0 01-.114.181c-.05.071-.052.071.23.094a.557.557 0 01.114.016c.017.01.254.03.27.024.007-.003.008-.015.004-.027zm.425-.288a.957.957 0 01.144-.059c.03 0 .133-.034.133-.044 0-.005-.02-.02-.043-.031a2.603 2.603 0 01-.2-.135 1.466 1.466 0 00-.169-.116c-.01 0-.092.39-.102.495l-.006.06.06-.055a.95.95 0 01.183-.115zm2.78.052c.042-.02.138-.057.212-.083.178-.057.337-.12.337-.132a.653.653 0 00-.148-.134.703.703 0 00-.119-.05 1.374 1.374 0 01-.218-.113 1.525 1.525 0 00-.483-.197c-.059-.012-.062-.005-.017.05.01.012.035.065.056.119.02.053.065.154.098.226.034.071.06.142.06.16a.24.24 0 00.029.085c.014.03.03.072.037.094.01.046.019.045.157-.025zm-.358-.078a1.28 1.28 0 00-.071-.122c-.073-.102-.163-.333-.163-.413 0-.018-.004-.031-.012-.031-.037 0-.492.398-.492.431 0 .007.01.013.024.013.073 0 .489.117.655.185.046.02.089.032.095.029.006-.005-.01-.045-.036-.092zM8.03 5.67c0-.004-.079-.086-.175-.18a2.455 2.455 0 01-.225-.25.364.364 0 00-.058-.078.337.337 0 00-.05.055c-.038.05-.039.055-.015.081.028.031.04.012-.14.214-.059.066-.108.124-.108.128 0 .005.079.006.175.002.108-.004.231 0 .329.013.178.025.267.03.267.015zm-.966-.037a.062.062 0 00.017-.038c0-.03.177-.295.25-.374a.315.315 0 00.062-.083c0-.009.01-.025.022-.035.012-.01.022-.028.022-.04 0-.02-.02-.021-.114-.014-.256.023-.502.079-.594.14-.028.017-.042.019-.064.006-.024-.015-.041-.012-.102.02a.348.348 0 00-.074.045c0 .003.068.05.151.105.083.055.18.123.212.153.055.05.167.13.187.131.004.002.014-.006.025-.016zm1.161-.11c.086-.091.199-.188.33-.28a.45.45 0 00.082-.068c0-.015-.092-.028-.23-.035a1.23 1.23 0 01-.37-.086c-.053-.02-.348-.048-.348-.031 0 .004.034.049.074.099.147.18.158.196.185.247.02.039.178.23.196.236a.88.88 0 00.081-.082z"
      />
      <path
        fill="#FFFEFD"
        d="M7.959 9.567c-.018-.046-.029-.136-.042-.352-.012-.214-.043-.405-.078-.486a.382.382 0 01-.032-.093c0-.01-.035-.046-.077-.08a1.803 1.803 0 01-.18-.17c-.079-.088-.107-.11-.13-.105-.017.006-.051-.002-.082-.022-.062-.037-.356-.102-.479-.108a.31.31 0 01-.102-.016 1.19 1.19 0 00-.22-.024c-.214-.01-.24-.02-.214-.08.02-.046.046-.05.492-.06.34-.008.418-.017.514-.061a.23.23 0 01.064-.021c.022 0 .18-.165.284-.292a.337.337 0 01.092-.093c.034 0 .067-.09.075-.206l.017-.15c.006-.037.009-.184.007-.327-.001-.217.002-.265.02-.28.019-.015.028-.015.045 0 .012.01.023.028.023.038 0 .012.008.021.02.021.042 0 .054.044.063.209.011.258.013.283.025.347.03.158.062.254.095.29.017.02.034.052.034.07 0 .022.035.06.114.124.063.052.139.117.167.147.058.059.132.102.173.102.015 0 .07.013.12.028.066.02.162.033.312.039.26.01.28.013.291.051.02.063-.004.09-.078.09a.27.27 0 00-.108.02.808.808 0 01-.191.031 3.02 3.02 0 00-.177.015c-.275.06-.342.092-.466.23a.543.543 0 00-.098.136.215.215 0 01-.031.077 2.2 2.2 0 00-.119.38c-.007.03-.016.12-.02.2-.014.261-.024.355-.046.389-.029.044-.058.041-.077-.008zM8.18 8.37c.098-.123.253-.287.265-.281.006.004.018-.003.028-.015.013-.016-.001-.04-.084-.123a3.535 3.535 0 00-.206-.191 7.877 7.877 0 01-.154-.136.226.226 0 00-.066-.046c-.019 0-.127.12-.127.14 0 .01-.036.046-.077.079-.087.067-.279.273-.279.3 0 .008.012.019.027.023.013.006.105.092.203.191.098.1.205.196.237.212l.06.03.057-.054c.031-.03.083-.087.116-.129z"
      />
      <path
        fill="#FFFEFD"
        d="M7.956 8.35a.275.275 0 01-.09-.024.452.452 0 01-.12-.196.287.287 0 01.084-.254c.083-.073.18-.067.323.017.18.108.192.156.081.304-.053.068-.176.167-.204.163a1.049 1.049 0 00-.074-.01zm-3.679 2.483a.073.073 0 01-.049-.05c-.007-.029.009-.054.1-.152.062-.064.128-.152.15-.196.039-.08.1-.28.1-.327 0-.095.138-.275.235-.308.054-.016.063-.016.103.012.034.025.047.05.06.117.03.15.103.249.303.418.124.105.173.176.13.19a.787.787 0 00-.117.096 1.068 1.068 0 01-.196.133.355.355 0 01-.207.044l-.274-.004a.791.791 0 00-.23.02c-.046.014-.08.017-.108.007zM5 10.644c.08-.035.2-.134.2-.167 0-.024-.084-.111-.124-.129-.048-.02-.206-.232-.235-.311-.007-.025-.02-.044-.026-.044-.02 0-.088.15-.096.222a.404.404 0 01-.026.095.632.632 0 00-.034.108c-.018.075-.01.098.021.06l.053-.062a.205.205 0 00.045-.078l.015-.071c.01-.046.037-.048.133-.005.08.036.191.157.182.2-.004.024-.092.079-.215.138a.317.317 0 00-.07.044c-.005.01-.024.015-.042.017-.031 0-.031.001-.003.013.04.016.15.002.222-.03zm-.304.003c0-.005-.013-.019-.03-.03a.07.07 0 01-.029-.054c0-.02-.004-.037-.01-.037a.389.389 0 00-.079.124c0 .006.034.01.074.01.042 0 .074-.005.074-.013zm6.993-.019a1.13 1.13 0 00-.159-.111c-.056-.025-.243-.028-.366-.004a.476.476 0 01-.401-.122c-.037-.034-.058-.041-.104-.038-.056.002-.059.001-.064-.045-.004-.043.012-.064.172-.222.175-.173.178-.176.285-.393.06-.121.117-.219.126-.219.01 0 .075.049.143.11.13.112.2.207.235.312a.38.38 0 00.03.074c.011.015.085.214.098.267.014.056.042.104.126.224.06.081.086.133.086.164 0 .046-.038.095-.075.092a.576.576 0 01-.132-.089zm-.255-.286c.089.002.122-.004.122-.018 0-.037-.092-.294-.143-.4a.436.436 0 00-.123-.167.367.367 0 00-.086-.06.615.615 0 00-.093.152c-.087.167-.166.281-.234.34l-.046.038.033.03a.597.597 0 00.173.093c.02.007.09.007.156.003.065-.006.173-.01.241-.01z"
      />
      <path
        fill="#FFFEFD"
        d="M10.988 10.234c-.05-.05.12-.304.228-.338.037-.012.09.033.117.098.01.022.034.052.054.065.046.03.044.057-.006.113-.045.05-.066.053-.206.035-.058-.009-.083-.006-.11.014-.037.025-.062.03-.077.013zM4.58 9.12a.399.399 0 00-.127-.015 3.02 3.02 0 01-1.104-.26c-.086-.044-.14-.082-.34-.242-.221-.175-.467-.3-.63-.319l-.234-.032-.19-.027-.062.034a.73.73 0 00-.088.055c-.037.033-.056.01-.056-.06 0-.087.049-.13.296-.263.11-.058.23-.129.267-.155.037-.027.135-.082.216-.122.083-.04.18-.092.215-.117a.575.575 0 01.123-.064c.079-.025.242-.01.431.037.199.05.273.057.423.027.13-.025.248-.076.377-.161a.625.625 0 01.304-.109c.053-.001.086-.01.096-.025.045-.068.046-.07.079-.052.02.012.032.031.032.058 0 .022.01.077.02.122a.294.294 0 01.007.126 3.91 3.91 0 00-.041.192c-.067.34-.06.702.023 1.133.005.029.02.088.031.13.018.063.018.084.005.1-.02.025-.043.028-.073.009zm-.105-.204c0-.015-.01-.067-.02-.116a3.73 3.73 0 01-.061-.474c-.01-.129.01-.403.046-.591.03-.168.028-.225-.01-.236-.056-.015-.196.033-.285.095a1.218 1.218 0 01-.388.176.936.936 0 01-.423-.011 1.106 1.106 0 00-.388-.061c-.098.006-.117.012-.182.059a.935.935 0 01-.126.073c-.107.041-.26.123-.335.179a.424.424 0 01-.095.058.015.015 0 00-.014.014c0 .014.037.023.177.038.26.028.467.139.857.457.1.082.23.145.43.21.29.095.549.149.74.153.064.002.077-.003.077-.023z"
      />
      <path
        fill="#FFFEFD"
        d="M3.881 8.658c-.134-.017-.235-.062-.491-.231a5.04 5.04 0 00-.314-.191l-.128-.069v-.063c0-.077.03-.108.079-.085.121.06.379.083.518.048.03-.01.077-.021.104-.027.027-.007.102-.034.166-.058.138-.053.308-.075.342-.047.018.015.027.012.044-.014.018-.026.029-.03.05-.017.04.022.054.084.045.217-.004.064-.001.17.006.239a.689.689 0 010 .193l-.013.07-.096.024c-.107.027-.149.029-.312.01zm7.446.354c-.032-.046-.03-.088.015-.172.083-.161.11-.369.104-.841l-.005-.387-.047-.086c-.053-.1-.056-.127-.02-.159.023-.02.04-.02.16.005.073.015.17.028.216.028.253 0 .45.1.752.376.107.098.267.194.394.239.143.047.44.068.574.038a1.61 1.61 0 01.171-.023.483.483 0 00.196-.052c.09-.046.124-.046.148.001.034.062.017.1-.121.255a1.848 1.848 0 01-.181.182 5.614 5.614 0 00-.313.214c-.04.03-.11.075-.155.099-.045.025-.116.065-.156.092-.115.072-.247.086-.577.059-.292-.024-.426-.013-.578.046A1.061 1.061 0 0111.51 9c-.045 0-.076.008-.088.021-.027.033-.07.027-.095-.01zm.488-.234c.169-.058.373-.094.472-.083.343.034.503.041.57.024.065-.018.205-.086.254-.125a.413.413 0 01.08-.043 1.89 1.89 0 00.2-.13c.079-.057.175-.125.215-.151a.319.319 0 00.078-.066c.008-.019-.09-.011-.167.012-.075.024-.401.018-.524-.009a1.007 1.007 0 01-.552-.287c-.23-.212-.408-.326-.552-.348a3.607 3.607 0 00-.167-.016 1.636 1.636 0 01-.147-.017c-.036-.009-.039-.007-.028.025.017.063.023.175.03.532.002.29 0 .378-.024.519a2.153 2.153 0 01-.038.198c-.007.027-.001.028.079.02.049-.006.148-.032.22-.055z"
      />
      <path
        fill="#FFFEFD"
        d="M11.639 8.576c-.027-.026-.033-.158-.01-.22.01-.023.024-.128.036-.235.022-.21.04-.277.074-.277.01 0 .024-.01.03-.022.01-.028.068-.03.068 0 0 .028.037.046.126.06.102.014.26.096.401.208.143.114.226.162.338.19a.464.464 0 01.107.04c.027.022.027.108 0 .13-.02.017-.142.012-.172-.006a.85.85 0 00-.167-.008 1.827 1.827 0 00-.5.087 1.17 1.17 0 01-.222.04.144.144 0 00-.055.02c-.026.014-.035.013-.054-.007zm-6.97-1.764a.4.4 0 00-.082-.064 1.602 1.602 0 01-.3-.296 2.696 2.696 0 01-.112-.185l-.154-.274a6.211 6.211 0 00-.15-.257.76.76 0 01-.064-.11c0-.017.079-.093.098-.093.01 0 .05.027.09.061.21.182.375.218.744.163a.533.533 0 01.148-.006c.066.016.15.08.15.113 0 .028.002.03.03.003.025-.023.035-.024.066-.01.05.023.046.053-.019.142-.058.078-.064.088-.133.208a2.022 2.022 0 00-.16.47c-.008.07-.057.16-.092.172-.01.003-.037-.013-.06-.037zm.04-.29c.052-.166.118-.32.186-.44.075-.13.077-.134.047-.134a.222.222 0 01-.072-.03c-.046-.026-.061-.028-.16-.014-.061.009-.135.022-.165.03-.053.014-.112.008-.308-.029-.037-.007-.07-.01-.074-.007-.02.019.234.444.333.561.058.067.16.156.181.156a.92.92 0 00.033-.092z"
      />
      <path
        fill="#FFFEFD"
        d="M4.551 6.399a.255.255 0 01-.064-.085.762.762 0 00-.074-.111c-.023-.027-.043-.06-.043-.077 0-.028.077-.095.094-.08.022.024.102.006.163-.037.052-.036.078-.045.106-.037.054.013.058.032.031.126a1.208 1.208 0 00-.03.176.569.569 0 01-.024.123c-.018.033-.113.034-.159.002zm6.745.364c-.049-.018-.068-.052-.089-.159-.03-.14-.15-.373-.27-.52-.189-.23-.211-.262-.208-.291.003-.02.02-.032.058-.04a.482.482 0 00.126-.054c.164-.095.185-.098.598-.099.236 0 .4-.007.437-.018.033-.009.1-.02.15-.025.077-.009.095-.006.13.022.028.022.039.043.036.071-.003.031-.025.05-.116.098-.172.092-.244.175-.361.408-.163.327-.205.386-.301.43l-.067.03-.037-.034-.037-.034.01.06.017.099c.009.046-.028.074-.076.056zm.063-.286a.186.186 0 01.06-.047c.063-.037.128-.137.23-.354.046-.097.107-.208.135-.246l.051-.073-.127-.004c-.13-.005-.152.001-.115.032.037.031.026.094-.027.157a.529.529 0 00-.068.102c-.048.104-.09.223-.09.246 0 .029-.035.046-.067.034a.18.18 0 01-.054-.059.355.355 0 00-.074-.081c-.028-.02-.043-.043-.043-.067a.146.146 0 00-.02-.07.253.253 0 01-.032-.087c-.013-.068-.004-.073.2-.116.178-.038.223-.054.223-.085 0-.018-.027-.021-.174-.014-.188.01-.32.045-.4.108l-.041.033.049.05c.1.104.19.236.27.394.044.09.085.165.091.165.006.001.017-.008.022-.018zM10.19 5.359a3.014 3.014 0 01-.18-.138 1.984 1.984 0 00-.461-.31c-.221-.11-.221-.114-.037-.304.145-.15.213-.192.457-.283.13-.047.218-.1.37-.225.122-.099.171-.114.223-.062.038.039.038.044-.018.132a.434.434 0 00-.065.332c.02.175.02.45-.005.521-.053.168-.122.255-.185.236-.025-.008-.028-.006-.011.01.025.028.022.098-.006.108-.031.012-.037.01-.082-.017zm.065-.252a.78.78 0 00.085-.47 2.652 2.652 0 01-.022-.19l-.01-.13-.047.031a.94.94 0 01-.099.055 1.095 1.095 0 00-.077.036 1.077 1.077 0 00-.18.065.672.672 0 00-.23.155c-.06.057-.106.11-.103.12a.299.299 0 00.094.054c.099.041.238.134.415.277.07.054.121.087.125.077.005-.01.026-.045.05-.08z"
      />
      <path
        fill="#FFFEFD"
        d="M10.022 4.919c-.2-.082-.252-.258-.089-.298a.358.358 0 00.107-.06.266.266 0 01.077-.05c.007 0 .03.022.049.049.028.04.034.068.037.173 0 .07.004.147.007.17.005.042.002.045-.047.05a.414.414 0 01-.14-.034zm-4.398.402c-.017-.011-.025-.03-.021-.041.004-.012-.01-.047-.033-.08a.555.555 0 01-.102-.236l-.03-.114.036-.217c.027-.168.033-.25.027-.36-.008-.141-.008-.143.032-.174a.166.166 0 01.055-.032c.018 0 .095.078.153.152a.388.388 0 00.154.108c.213.101.244.117.345.189.074.051.12.097.161.163.067.105.072.142.026.192-.031.034-.215.123-.368.18-.038.013-.133.08-.226.156a1.926 1.926 0 01-.17.134.1.1 0 01-.04-.02zm.232-.3l.097-.07.04-.027-.074.01c-.1.013-.15-.01-.18-.078-.035-.084-.062-.216-.049-.253.018-.047.1-.058.17-.02.064.032.229.195.229.226 0 .01-.018.038-.04.062-.034.037-.036.043-.012.033l.111-.04c.104-.037.133-.054.133-.073 0-.035-.152-.172-.24-.215a3.72 3.72 0 00-.39-.18 1.032 1.032 0 00-.012.09.558.558 0 01-.015.096 1.211 1.211 0 00-.023.128.372.372 0 00.014.214.655.655 0 00.068.155l.038.057.039-.035c.022-.02.065-.055.096-.08zm1.151-.294c-.025-.066.012-.38.073-.622.071-.284.124-.395.33-.698.34-.496.452-.718.492-.973.036-.22.031-.289-.03-.474-.06-.18-.057-.19.033-.19s.205.113.34.334c.04.065.106.166.15.223.168.232.248.41.266.599a.673.673 0 01-.039.355c-.089.261-.1.415-.037.515.039.059.135.177.215.263.039.042.092.111.12.156.049.078.05.086.05.234 0 .129.005.157.027.172a.065.065 0 01.004.098c-.035.028-.306.035-.358.007a.23.23 0 00-.056-.022.08.08 0 01-.037-.02c-.045-.038-.41-.075-.629-.063-.223.01-.438.032-.514.053a3.06 3.06 0 01-.315.073c-.065.01-.074.007-.085-.02zm.319-.192c.081-.02.198-.04.26-.045.06-.004.158-.014.214-.023.133-.018.412-.018.49 0 .034.007.143.017.242.022.098.004.195.015.218.022.02.009.04.015.044.015a.322.322 0 00.005-.098c-.005-.12-.035-.185-.146-.307a2.008 2.008 0 01-.252-.33c-.034-.064-.041-.147-.025-.272a.83.83 0 01.077-.26.51.51 0 00.039-.241c-.003-.231-.062-.391-.231-.633a10.277 10.277 0 01-.11-.158c-.013-.024-.031-.039-.04-.037a.779.779 0 00-.032.19.918.918 0 01-.094.368c-.041.1-.115.248-.166.326-.049.077-.108.169-.129.205a7.53 7.53 0 01-.179.259c-.127.176-.237.382-.237.444a.655.655 0 01-.031.116c-.058.182-.105.472-.076.472.006 0 .077-.016.159-.035z"
      />
      <path
        fill="#FFFEFD"
        d="M7.578 4.351l-.054-.022.005-.283c.004-.279.004-.285.047-.369.024-.046.079-.126.123-.178.137-.16.199-.244.24-.324.05-.094.095-.123.163-.1.054.02.058.046.022.14a.91.91 0 00-.03.192l-.01.135.094.199c.155.336.182.441.124.49-.012.009-.02.043-.02.074 0 .05-.006.06-.038.067a.377.377 0 01-.1 0 3.937 3.937 0 00-.159-.018 2.35 2.35 0 01-.127-.013.558.558 0 00-.13.013c-.08.016-.104.015-.15-.003z"
      />
    </svg>
  );
}

export function Heart({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 18 16"
    >
      <path
        fill="#000"
        d="M2.962 3.41l-.74-.673.74.672zm0 4.996l-.74.672.74-.672zm.065-5.069l.74.672-.74-.672zm5.452 0l.74-.672-.74.672zM9 3.912l-.74.672L9 5.4l.74-.816L9 3.912zm.521-.575l-.74-.672.74.672zm5.452 0l-.74.672.74-.672zm.065.072l.74-.672-.74.672zm0 4.997l-.74-.672.74.672zm-.98 1.08l-.74-.672-.61.672.61.672.74-.672zm.017.018l.74.672.61-.672-.61-.672-.74.672zm-3.423 3.772l-.74-.672.74.672zM9 14l.007-1h-.014L9 14zm-1.652-.724l-.74.672.74-.672zM3.925 9.504l-.74-.672-.61.672.61.672.74-.672zm.017-.018l.74.672.61-.672-.61-.672-.74.672zm-1.72-6.749a4.717 4.717 0 000 6.34l1.48-1.343a2.717 2.717 0 010-3.653l-1.48-1.344zm.065-.072l-.066.072 1.481 1.344.066-.072-1.481-1.344zm6.932 0a4.68 4.68 0 00-6.932 0l1.48 1.344a2.68 2.68 0 013.971 0L9.22 2.665zm.522.575l-.522-.575L7.74 4.01l.52.575L9.741 3.24zm0 1.344l.52-.575-1.48-1.344-.522.575 1.482 1.344zm.52-.575a2.68 2.68 0 013.971 0l1.481-1.344a4.68 4.68 0 00-6.932 0l1.48 1.344zm3.971 0l.066.072 1.48-1.344-.065-.072-1.48 1.344zm.066.072a2.718 2.718 0 010 3.653l1.48 1.344a4.718 4.718 0 000-6.34l-1.48 1.343zm0 3.653l-.98 1.08 1.48 1.344.98-1.08-1.48-1.344zm.517 1.098l-.016-.018-1.481 1.344.016.018 1.481-1.344zm-3.423 5.116l3.423-3.772-1.48-1.344-3.424 3.772 1.481 1.344zM8.992 15a3.2 3.2 0 002.4-1.052l-1.48-1.344a1.2 1.2 0 01-.905.396l-.014 2zm0-2a1.2 1.2 0 01-.903-.396l-1.481 1.344A3.2 3.2 0 009.008 15l-.015-2zm-.903-.396L4.666 8.832l-1.481 1.344 3.423 3.772 1.48-1.344zm-3.423-2.428l.016-.018-1.48-1.344-.017.018 1.48 1.344zM2.22 9.078l.98 1.08 1.481-1.344-.98-1.08-1.48 1.344z"
      />
    </svg>
  );
}

export function Add({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 12 12"
    >
      <path stroke="#000" strokeWidth="2" d="M0 6h12M6 0v12" />
    </svg>
  );
}

export function Compass({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke="#000"
        strokeLinejoin="round"
        strokeWidth="2.5"
        d="M16.707 16.707L22 3 8.293 8.293 3 22l13.707-5.293z"
      />
      <path stroke="#000" strokeWidth="2.5" d="M8 8l9 9" />
    </svg>
  );
}

export function Search({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke="#000"
        strokeWidth="2.5"
        d="M13.286 19.429a7.714 7.714 0 100-15.429 7.714 7.714 0 000 15.429z"
      />
      <path stroke="#000" strokeWidth="2.5" d="M7.286 16.857L3 20.286" />
    </svg>
  );
}

export function Start({ ...props }) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill="currentColor"
        stroke="#000"
        strokeWidth="2"
        d="M12.055 17.104l-.529-.329-.528.329-4.41 2.743 1.248-5.004.15-.603-.473-.402-3.992-3.385 5.118-.356.616-.043.238-.57 2.033-4.883 2.034 4.883.238.57.616.043 5.117.356-3.991 3.386-.474.401.15.603 1.248 5.004-4.41-2.743z"
      />
    </svg>
  );
}

export const marker = `
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 30">
  <g fill="#fff" filter="url(#filter0_d)">
    <circle cx="12" cy="12" r="8"/>
    <path d="M12 26L5 16h14l-7 10z"/>
    <circle cx="12" cy="12" r="4.75" stroke="#000" stroke-width="2.5"/>
  </g>
  <defs>
    <filter id="filter0_d" width="24" height="30" x="0" y="0" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
      <feOffset/>
      <feGaussianBlur stdDeviation="2"/>
      <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
      <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
    </filter>
  </defs>
</svg>
`;
